<!DOCTYPE html>
<html lang="eng-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title> Jacob Strong's Resume Website </title>
</head>
<body>
  <div class="namebox"><h1>Jacob Strong</h1></div>

  <p class="sum1">Summary</p>

  <div class="sum2">
    <p>Technical support advisor and life-long musician with experience in sales; Works in high-pressure environment where customer service is paramount; Strives to help others further their passions. I have worked in the tech industry for a number of years; Now I aim to find a position working with a team of like-minded people who share my love of music.</p>
  </div>

  <div class="intro">
    <h2>Skills:</h2>
    <ul>
      <div class="column">
        <li>Customer Service</li>
        <li>Guitarist</li>
        <li>Problem Resolution</li>
        <li>Collaboration</li>
        <li>Knowledgeable about instruments and music equipment</li>
      </div>
  </div>
<hr>
  <div class="work">
    <h2>Experience:</h2>
    <p><span style="text-decoration: underline;">Barista and Cashier</span></p>
    <p><span style="font-style: italic;">The Coffee Bean & Tea Leaf</span> | Los Angeles, CA</p>
    <p>04/2015 - 07/2015</p>
    <ul>
      <li>Efficiently prepared food and drink orders while ensuring that the finished product was of excellent quality.</li>
      <li>Responsible for cleaning all dishes, utensils, and cups/glasses, according to safety procedures.</li>
      <li>Handles cash transactions using a cash register.</li>
    </ul>
<hr>
    <p><span style="text-decoration: underline;">Customer Retention Consultant</span></p>
    <p><span style="font-style: italic;">Verizon Wireless</span> | Portland, OR</p>
    <p>07/2015 - 04/2017</p>
    <ul>
      <li>Customer service in-person and over the phone</li>
      <li>Selling of specialized product to fit customer needs</li>
      <li>Handling both consumer and business-to-business transactions and accounts</li>
      <li>Managerial tasks such as opening and closing till, management meetings, and involvement with employee development</li>
    </ul>
<hr>
    <p><span style="text-decoration: underline;">At Home Advisor</span></p>
    <p><span style="font-style: italic;">Apple Inc.</span> | Portland, OR</p>
    <p>07-2020 - 03/2021</p>
    <ul>
      <li>Remote position requiring ability to perform advanced troubleshooting and diagnostic testing of known and emerging issues across the Apple product and service catalogue.</li>
      <li>Collaborates with fellow advisors and technicians many channels of service (billing, customer relations, shipment dispatch, etc...).</li>
      <li>Adapted quickly to the changes in workflow imposed by the Covid-19 Pandemic.</li>
      <li>This position requires one to be skilled at handling customer escalations.</li>
    </ul>
<hr>
    <p><span style="text-decoration: underline;">Technical Specialist</span></p>
    <p><span style="font-style: italic;">Apple Inc.</span> | Portland, OR</p>
    <p>07/2017 - 07/2020 | 03/2021 - Present</p>
    <ul>
      <li>Certified technician tasked with in-depth troubleshooting and diagnostics of iOS, iPadOS, and macOS devices, working with others to resolve customer issues, assisting customers with business needs, and upholding Apple's standard of customer service excellence.</li>
    </ul>
  </div>
<hr>
  <div class="edu">
    <h2>Education:</h2>
    <ul>
      <li>High School diploma earned at Salinas High School in June of 2014.</li>
      <li>One year of general college education experience attending Monterey Peninsula College from September of 2014 to May of 2015.</li>
      <li>Attended audio engineering course at the Los Angeles Film School from August of 2015 to December of 2015</li>
    </ul>
  </div>
</body>
</html>
